m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/project_git/VerilogHDL/modelsim/lab18_demux_1_to_8/sim/modelsim
vdemux_1_to_8
Z1 !s110 1658208918
!i10b 1
!s100 Vzo^JizIf3RISUYo7DMeU0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5EHca`mZa5J_oDMB7RGAd0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658208908
8../../src/rtl/demux_1_to_8.v
F../../src/rtl/demux_1_to_8.v
!i122 6
L0 1 19
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658208918.000000
!s107 ../../testbench/tb_demux_1_to_8.v|../../src/rtl/demux_1_to_8.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 JH=e9[47J6jZ8OX;ZX;9G1
R2
IANMP_`Xhb6QNXdcggf1?:3
R3
R0
w1658208627
8../../testbench/tb_demux_1_to_8.v
F../../testbench/tb_demux_1_to_8.v
!i122 6
L0 1 17
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/tb_demux_1_to_8.v|../../src/rtl/demux_1_to_8.v|
R6
!i113 1
R7
