m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/project_git/VerilogHDL/modelsim/lab15_encoder_dec_to_BCD/sim/modelsim
vencoder_dec_to_BCD
Z1 !s110 1658193549
!i10b 1
!s100 dW:iQ@oNVPlA[JIH_OWJ]3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFQ`JZ[`kj4Cm7mZ?4^jTT3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658193528
8../../src/rtl/encoder_dec_to_BCD.v
F../../src/rtl/encoder_dec_to_BCD.v
!i122 2
L0 1 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658193549.000000
!s107 ../../testbench/th_encoder_dec_to_BCD.v|../../src/rtl/encoder_dec_to_BCD.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
nencoder_dec_to_@b@c@d
vtestbench
R1
!i10b 1
!s100 H`b=:zgoZ[:S>zM=h5[Zm0
R2
I[E6OQ1NZmN<B`jW7_@A^23
R3
R0
w1658193277
8../../testbench/th_encoder_dec_to_BCD.v
F../../testbench/th_encoder_dec_to_BCD.v
!i122 2
L0 1 20
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/th_encoder_dec_to_BCD.v|../../src/rtl/encoder_dec_to_BCD.v|
R6
!i113 1
R7
