m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/project_git/VerilogHDL/modelsim/lab16_decoder_3_to_8/sim/modelsim
vdecoder_3_to_8
Z1 !s110 1658202472
!i10b 1
!s100 _6dOKazTnX?T4id9gnk=33
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ8<0Z^S8c4;b]R1c^fzUW2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658202214
8../../src/rtl/decoder_3_to_8.v
F../../src/rtl/decoder_3_to_8.v
!i122 20
L0 1 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658202472.000000
!s107 ../../testbench/tb_decoder_3_to_8.v|../../src/rtl/decoder_3_to_8.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 E1VP3]kIFZ4CEWc96B[5C0
R2
IEXOZKTLm6KU?mlEA;GkJ91
R3
R0
w1658202432
8../../testbench/tb_decoder_3_to_8.v
F../../testbench/tb_decoder_3_to_8.v
!i122 20
L0 1 19
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/tb_decoder_3_to_8.v|../../src/rtl/decoder_3_to_8.v|
R6
!i113 1
R7
