m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/project_git/VerilogHDL/modelsim/lab33_binary_counter/sim/modelsim
vbinary_counter
Z1 !s110 1658731510
!i10b 1
!s100 Rdkh5m0ZU^TCeHCgo<G6F1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4K9@fXYL7hb_n_nlzQX_@1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658731110
8../../src/rtl/binary_counter.v
F../../src/rtl/binary_counter.v
!i122 13
L0 1 28
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658731510.000000
!s107 ../../testbench/tb_binary_counter.v|../../src/rtl/binary_counter.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 `OnKNMQ;GHNmQJnWK64PO3
R2
IbN63]7i0J3^edPX3Vc>jH1
R3
R0
w1658731500
8../../testbench/tb_binary_counter.v
F../../testbench/tb_binary_counter.v
!i122 13
L0 1 18
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/tb_binary_counter.v|../../src/rtl/binary_counter.v|
R6
!i113 1
R7
