m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/project_git/VerilogHDL/modelsim/lab11_xor_3in_gate/sim/modelsim
vtestbench
Z1 !s110 1657766001
!i10b 1
!s100 jUX]SWR^W]gT_T_cbfLac0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoGoU>dlh6WgNEG<^Jk4Ch2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657765671
8../../testbench/th_logic_3in_gate.v
F../../testbench/th_logic_3in_gate.v
!i122 1
L0 1 20
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657766000.000000
!s107 ../../testbench/th_logic_3in_gate.v|../../src/rtl/xor_3in_gate.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vxor_3in_gate
R1
!i10b 1
!s100 ]fg<]0RUB?k@[9V9H105O2
R2
I25a;ONChJ^LHdM@dSKh;>3
R3
R0
w1657765083
8../../src/rtl/xor_3in_gate.v
F../../src/rtl/xor_3in_gate.v
!i122 1
L0 1 8
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/th_logic_3in_gate.v|../../src/rtl/xor_3in_gate.v|
R6
!i113 1
R7
