m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/project_git/VerilogHDL/modelsim/lab14_parrity_odev/sim/modelsim
vparrity_odev
Z1 !s110 1658123782
!i10b 1
!s100 Hi[cJ4]eYBNh>JaB0j7JQ0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I40KLMMbz<]2TF<KQIaMJl1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658123776
8../../src/rtl/parrity_odev.v
F../../src/rtl/parrity_odev.v
!i122 11
L0 1 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658123782.000000
!s107 ../../testbench/th_parrity_odev.v|../../src/rtl/parrity_odev.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 ?5d<]e<PjKDzkPZ]Xl;bc1
R2
I?K3?kHc@^9FRc@^eIf7^k3
R3
R0
w1658123774
8../../testbench/th_parrity_odev.v
F../../testbench/th_parrity_odev.v
!i122 11
L0 1 17
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/th_parrity_odev.v|../../src/rtl/parrity_odev.v|
R6
!i113 1
R7
