m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/project_git/VerilogHDL/modelsim/lab17_mux_8_to_1/sim/modelsim
vmux_8_to_1
Z1 !s110 1658206942
!i10b 1
!s100 A9icSJVKY1ZacF6I@Z66^0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcdKkF9:0eQ0C]z:nKShWC0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658206231
8../../src/rtl/mux_8_to_1.v
F../../src/rtl/mux_8_to_1.v
!i122 12
L0 1 18
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658206942.000000
!s107 ../../testbench/tb_mux_8_to_1.v|../../src/rtl/mux_8_to_1.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 R6SVECD2FmaoGTh<M?j6X3
R2
IdIXL6jB;1aKBmBXO3ODAD2
R3
R0
w1658206205
8../../testbench/tb_mux_8_to_1.v
F../../testbench/tb_mux_8_to_1.v
!i122 12
L0 1 19
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/tb_mux_8_to_1.v|../../src/rtl/mux_8_to_1.v|
R6
!i113 1
R7
