m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/project_git/VerilogHDL/modelsim/lab36_gray_code_counter/sim/modelsim
vgray_code_counter
Z1 !s110 1658808407
!i10b 1
!s100 aa_T133`8ZMOjHZhf7MIL3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ>CcHbUU<DED72h3ifcgK3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658808109
8../../src/rtl/gray_code_counter.v
F../../src/rtl/gray_code_counter.v
!i122 2
L0 1 21
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658808407.000000
!s107 ../../testbench/tb_gray_code_counter.v|../../src/rtl/gray_code_counter.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 =cD1_cQimRT[KQcE@7bl=3
R2
I45W2`>FFBkR9fkMfg?;`Z3
R3
R0
w1658808402
8../../testbench/tb_gray_code_counter.v
F../../testbench/tb_gray_code_counter.v
!i122 2
L0 1 14
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/tb_gray_code_counter.v|../../src/rtl/gray_code_counter.v|
R6
!i113 1
R7
