m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/project_git/VerilogHDL/modelsim/lab21_half_subtractor/sim/modelsim
vhalf_subtractor
Z1 !s110 1658279030
!i10b 1
!s100 QNmo4zC<NcTjUS>S2AN0L3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISYdOA7DB3d;jZfe[1aM?43
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658278668
8../../src/rtl/half_subtractor.v
F../../src/rtl/half_subtractor.v
!i122 2
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658279030.000000
!s107 ../../testbench/tb_half_subtractor.v|../../src/rtl/half_subtractor.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 OS2m]XNFP>^n;3C[9g35D3
R2
I7:l1EW75Kj[a?[o]F^mLJ1
R3
R0
w1658279007
8../../testbench/tb_half_subtractor.v
F../../testbench/tb_half_subtractor.v
!i122 2
L0 1 15
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/tb_half_subtractor.v|../../src/rtl/half_subtractor.v|
R6
!i113 1
R7
