m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/project_git/VerilogHDL/modelsim/lab34_ring_counter/sim/modelsim
vring_counter
Z1 !s110 1658797600
!i10b 1
!s100 OboOW6EaR=nYdgR^g<6X`2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISBDMJJLCW:@PjH^azM>]S3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658796975
8../../src/rtl/ring_counter.v
F../../src/rtl/ring_counter.v
!i122 2
L0 1 18
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658797600.000000
!s107 ../../testbench/tb_ring_counter.v|../../src/rtl/ring_counter.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 U8jWC8lYNhAo9iZ2gIII72
R2
IPWQ_Po3C>h:P7C8Uc8CRO2
R3
R0
w1658797593
8../../testbench/tb_ring_counter.v
F../../testbench/tb_ring_counter.v
!i122 2
L0 1 14
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/tb_ring_counter.v|../../src/rtl/ring_counter.v|
R6
!i113 1
R7
