m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/project_git/VerilogHDL/modelsim/lab22_full_adder/sim/modelsim
vfull_adder
Z1 !s110 1658281785
!i10b 1
!s100 >K304efW:<L>fDJEeDHBe1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZgn4MfhfV=LFOaRz_Kn^F0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658281781
8../../src/rtl/full_adder.v
F../../src/rtl/full_adder.v
!i122 4
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658281785.000000
!s107 ../../testbench/tb_full_adder.v|../../src/rtl/full_adder.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 @8I9?V7WHRJ<DgDT7K]cm3
R2
IiAUB=e:60`;QcjmFhzI=z1
R3
R0
w1658281754
8../../testbench/tb_full_adder.v
F../../testbench/tb_full_adder.v
!i122 4
L0 1 17
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/tb_full_adder.v|../../src/rtl/full_adder.v|
R6
!i113 1
R7
