m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/project_git/VerilogHDL/modelsim/lab20_hadder/sim/modelsim
vhadder
Z1 !s110 1658277881
!i10b 1
!s100 CLS9@T5m8cVU_>Q?m17ef2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWjbfLINVg:jITBlC;K6MC0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658213567
8../../src/rtl/hadder.v
F../../src/rtl/hadder.v
!i122 4
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658277880.000000
!s107 ../../testbench/th_hadder.v|../../src/rtl/hadder.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 k1Y9LV_^^RH_<jKTFR[c@0
R2
IM7YiEbalZZXB>Zh=RF6T[0
R3
R0
w1658213568
8../../testbench/th_hadder.v
F../../testbench/th_hadder.v
!i122 4
L0 1 16
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/th_hadder.v|../../src/rtl/hadder.v|
R6
!i113 1
R7
